{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LogCollectorConfig": {
    "Url": "",
    "MinimumLevel": 2
  },
  "ProcessingConfig": {
    "Enabled": "true",
    "DelayInMiliseconds": 1000
  }
}
