{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "AllowedHosts": "*",
  "LogCollectorConfig": {
    "Url": "https://localhost:3001",
    "MinimumLevel": 2
  }
}
